version: '3.8'

services:
  app:
    build: .
    container_name: moksha_app
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_URLS=http://+:5000
    volumes:
      - ./keys:/root/.aspnet/DataProtection-Keys  # Persist Data Protection keys
